// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.2.0' apply false
    alias libs.plugins.android.application apply false
//    id 'com.android.library' version '7.2.0' apply false
    alias libs.plugins.android.library apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false

    /**
     * You should include here all the plugins you are going to use in all your modules
     * with the apply false suffix. The exception to this rule is the one that you
     * only use in this root build.gradle file.
     */
}

task clean(type: Delete) {
    delete rootProject.buildDir
}