[versions]
gradleplugin = "7.2.0"
kotlin = "1.6.10"
room = "2.4.2"
compose = "1.1.1"

[libraries]
android-ktx = { module = "androidx.core:core-ktx", version = "1.7.0" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.3.0" }
android-material = { module = "com.google.android.material:material", version = "1.4.0" }
android-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.0.4" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
android-test-junit4 = { module = "androidx.test.ext:junit", version = "1.1.3" }
gson = "com.google.code.gson:gson:2.9.0"

[bundles]
room = ["room-ktx", "room-paging", "room-runtime"]
androidx = ["android-ktx", "android-appcompat", "android-material", "android-constraintlayout"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
